# FindRide

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/deepak/mytaxi/: ExampleInstrumentedTest.kt  MainActivityTest.kt  TaxiFragmentTest.kt
app/src/androidTest/java/com/deepak/mytaxi/utils/: RVMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deepak/mytaxi/: MainActivity.kt
app/src/main/java/com/deepak/mytaxi/data/model/: VehicleList.kt
app/src/main/java/com/deepak/mytaxi/data/remote/: HamburgLocationBounds.kt  NetworkService.kt  Networking.kt  Resource.kt  test.kt
app/src/main/java/com/deepak/mytaxi/data/repository/: VehicleRepository.kt
app/src/main/java/com/deepak/mytaxi/ui/: BaseFragment.kt  FleetType.kt  MainViewModel.kt  MainViewModelFactory.kt  OnVehicleItemClickedListener.kt  SharedViewModel.kt  VehicleListAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/deepak/mytaxi/ui/map/: MapFragment.kt  MapViewModel.kt  MapViewModelFactory.kt  MapsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/deepak/mytaxi/ui/pool/: HomeViewModel.kt  PoolFragment.kt
app/src/main/java/com/deepak/mytaxi/ui/taxi/: DashboardViewModel.kt  TaxiFragment.kt
app/src/main/java/com/deepak/mytaxi/utils/: DirectionUtils.kt  Event.kt  KeyConstants.kt  NavigationExtension.kt  ScreenUtils.kt  Status.kt  Toaster.kt
app/src/main/java/com/deepak/mytaxi/utils/network/: ConnectionType.kt  NetworkUtil.kt
app/src/main/res/drawable/: ic_location.xml  ic_logo.xml  ic_map.xml  ic_pool.xml  ic_taxi.xml  splash_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_map.xml  fragment_pool.xml  fragment_taxi.xml  fragment_vehicle.xml  item_vehicle.xml  progress_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: map_navigation.xml  pool_navigation.xml  taxi_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/deepak/mytaxi/: DirectionUtilsTest.kt  ExampleUnitTest.kt  MainViewModelTest.kt  VehicleRepositoryTest.kt
app/src/test/java/com/deepak/mytaxi/utils/: TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
