<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pool_nav"
    app:startDestination="@id/navigation_pool">

        <fragment
            android:id="@+id/navigation_pool"
            android:name="com.deepak.mytaxi.ui.pool.PoolFragment"
            android:label="@string/title_pool"
            tools:layout="@layout/fragment_pool">
            <action
                android:id="@+id/action_pool_to_map"
                app:destination="@id/map_destination"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />
        </fragment>

        <fragment
            android:id="@+id/map_destination"
            android:name="com.deepak.mytaxi.ui.map.MapFragment"
            android:label="@string/title_map"
            tools:layout="@layout/fragment_map" >

        </fragment>

</navigation>